spring.datasource.url = jdbc:mysql://localhost:3306/androidapp
spring.datasource.username = root
spring.datasource.password = anas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs